## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-ccbad7b68c70794039f5.js
  Cache-Control: public, max-age=31536000, immutable
/styles.b29e51c6f6c7fd1e6140.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-art-js-24f4f73487dc2db45203.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-cranky-js-8239be9502403c5ee53a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-124bab98c20003068c95.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-info-js-1c275c559ce3b9210798.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-misc-js-8576ed94750cd880ff7f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-supermariolevel-js-3f1801d08ab21f63d9e2.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-d8f21e1886aa1760c34d.js
  Cache-Control: public, max-age=31536000, immutable
/framework-701cea40fb188ddcf331.js
  Cache-Control: public, max-age=31536000, immutable
/app-b35def3deb131ae2ebee.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
