## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-ccbad7b68c70794039f5.js
  Cache-Control: public, max-age=31536000, immutable
/styles.38607711c6b400165034.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-art-js-a4100fc37740a8615eb2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-cranky-js-e18983602100f087df76.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-053994b0dfa3550c0a0d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-info-js-319f9d20a79898449456.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-misc-js-b86f67c1e2e363f3981d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-supermariolevel-js-be4067078e953c4a8216.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c81886000e7ecd68aeb9.js
  Cache-Control: public, max-age=31536000, immutable
/framework-701cea40fb188ddcf331.js
  Cache-Control: public, max-age=31536000, immutable
/app-a378048fb709e35775c4.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
