## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-828825a73bd9b8b6c976.js
  Cache-Control: public, max-age=31536000, immutable
/styles.569ea3816f63d8de25c1.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-art-js-ed2f8897847fc2d9e4a0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-9f2b9dd1ca6134779fa2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-info-js-f7f7bf66de5942c1310a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-misc-js-d23931f7cb6bcf8d3e31.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-hgg-js-efcddf6228c686f5a0f9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-qfd-js-22d72e5a643896235ccf.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-a59f72d0f127d309e8e8.js
  Cache-Control: public, max-age=31536000, immutable
/framework-701cea40fb188ddcf331.js
  Cache-Control: public, max-age=31536000, immutable
/app-d2e1f8c95b057ef97d65.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
