## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-ccbad7b68c70794039f5.js
  Cache-Control: public, max-age=31536000, immutable
/styles.38607711c6b400165034.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-art-js-a4100fc37740a8615eb2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-cranky-js-e18983602100f087df76.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-4543946ddc42e0667dd9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-info-js-319f9d20a79898449456.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-misc-js-7d6841dbb79ea6fc1839.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-supermariolevel-js-be4067078e953c4a8216.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-a6f2b4387ce7d4dc7328.js
  Cache-Control: public, max-age=31536000, immutable
/framework-701cea40fb188ddcf331.js
  Cache-Control: public, max-age=31536000, immutable
/app-776bd2da9d1fe7775619.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
