## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-ccbad7b68c70794039f5.js
  Cache-Control: public, max-age=31536000, immutable
/styles.cad7004c67f6b90179c2.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-art-js-60f10d39e17f7d2ae09d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-cranky-js-0200fbd82bdab008657d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-dca399d86a4f990ffcf9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-info-js-2aa51559a2197d479b9a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-misc-js-e953af04197ff4812822.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-supermariolevel-js-a0bdc24d9f5feb768647.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-8b43fbbbdb502dadf4d6.js
  Cache-Control: public, max-age=31536000, immutable
/framework-701cea40fb188ddcf331.js
  Cache-Control: public, max-age=31536000, immutable
/app-c61278f15a2c30a4a362.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
