## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-ccbad7b68c70794039f5.js
  Cache-Control: public, max-age=31536000, immutable
/styles.1cf302f49eda661beaa7.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-art-js-a4100fc37740a8615eb2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-cranky-js-e18983602100f087df76.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-9081d94def71053404b1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-info-js-09a7b832c9a3579747a8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-misc-js-afdc0606554b7d39d31b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-supermariolevel-js-be4067078e953c4a8216.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-263651b1338c72e13aeb.js
  Cache-Control: public, max-age=31536000, immutable
/framework-701cea40fb188ddcf331.js
  Cache-Control: public, max-age=31536000, immutable
/app-a726fecb2fb51aee6cc1.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
