## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-ccbad7b68c70794039f5.js
  Cache-Control: public, max-age=31536000, immutable
/styles.8ff7b901be52545ed25d.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-art-js-a4100fc37740a8615eb2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-cranky-js-e18983602100f087df76.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-7c782b241c2cafa11b31.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-info-js-319f9d20a79898449456.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-misc-js-d7746d71458fbc82bded.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-supermariolevel-js-be4067078e953c4a8216.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f6ae5532e7c1147d141a.js
  Cache-Control: public, max-age=31536000, immutable
/framework-701cea40fb188ddcf331.js
  Cache-Control: public, max-age=31536000, immutable
/app-ff8319d6badea0abd565.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
