## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-ccbad7b68c70794039f5.js
  Cache-Control: public, max-age=31536000, immutable
/styles.38607711c6b400165034.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-art-js-bb50f5bace36545fe02f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-cranky-js-ebde77e21c51125e4c97.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-3cc3dc142ca6ced65044.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-info-js-e16bf307f2d6f6f93240.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-supermariolevel-js-a9c4176aacf63cd10444.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7102b45acaeb413ac67f.js
  Cache-Control: public, max-age=31536000, immutable
/framework-701cea40fb188ddcf331.js
  Cache-Control: public, max-age=31536000, immutable
/app-0a0ea885fb575431bd28.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
