## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-828825a73bd9b8b6c976.js
  Cache-Control: public, max-age=31536000, immutable
/styles.da46c9ebd2293b8270e6.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-art-js-ed2f8897847fc2d9e4a0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-86572aa682f2fa67adce.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-info-js-c1cceaea37f8e99aa52a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-misc-js-a2ed400c009bf05487e3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-hgg-js-ccc80c611442c303f99c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-qfd-js-8d9e72682dcb25a7ca01.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-92dfe3481e510137d4aa.js
  Cache-Control: public, max-age=31536000, immutable
/framework-701cea40fb188ddcf331.js
  Cache-Control: public, max-age=31536000, immutable
/app-7d0c04000072cc29af8c.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
