## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-ccbad7b68c70794039f5.js
  Cache-Control: public, max-age=31536000, immutable
/styles.38607711c6b400165034.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-art-js-4b5069c8707736db5369.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-cranky-js-5d5c27da577a2e909ef0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-d6e90c0aa57eb641127d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-info-js-7c990fb73e1030615a3e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-misc-js-a800d14b4745d42db49c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-supermariolevel-js-21aa4e1435e69b0fb4d4.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-8780915f37b0c1cc63fa.js
  Cache-Control: public, max-age=31536000, immutable
/framework-701cea40fb188ddcf331.js
  Cache-Control: public, max-age=31536000, immutable
/app-e108b626c50685a00ba3.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
