## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-ccbad7b68c70794039f5.js
  Cache-Control: public, max-age=31536000, immutable
/styles.3291fc49528fddbc5713.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-art-js-208115032245aa88ca5a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-cranky-js-2565e9d0db1b0062e765.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-025eb9e3c95e63f0f803.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-info-js-05e9c3aa0c02f233fa8b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-misc-js-8c715029286e028f3520.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-supermariolevel-js-34a68f2602a94c8ad4bf.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-0817a7db4ad3f15e509e.js
  Cache-Control: public, max-age=31536000, immutable
/framework-701cea40fb188ddcf331.js
  Cache-Control: public, max-age=31536000, immutable
/app-1260bc621edad4ba5c9e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
