## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-ccbad7b68c70794039f5.js
  Cache-Control: public, max-age=31536000, immutable
/styles.38607711c6b400165034.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-art-js-4b5069c8707736db5369.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-cranky-js-5d5c27da577a2e909ef0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-79d511759aed0681052f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-info-js-210eeaac06dce941fa37.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-misc-js-c9fb2999d22cc6aab3ab.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-supermariolevel-js-21aa4e1435e69b0fb4d4.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-4bee236542d6db1a8988.js
  Cache-Control: public, max-age=31536000, immutable
/framework-701cea40fb188ddcf331.js
  Cache-Control: public, max-age=31536000, immutable
/app-bac5adac2b2cacc289d9.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
