## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-ccbad7b68c70794039f5.js
  Cache-Control: public, max-age=31536000, immutable
/styles.cad7004c67f6b90179c2.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-art-js-49451e648ea162d0871e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-cranky-js-9d784fd1d02bd80cea00.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-554b23d6350d38e44f9b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-info-js-6dbb42428a9b37e0c0de.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-misc-js-f2d173e2a1e0517f1be8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-supermariolevel-js-99696b2aba508b5824ef.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-cd80016f118de859d006.js
  Cache-Control: public, max-age=31536000, immutable
/framework-701cea40fb188ddcf331.js
  Cache-Control: public, max-age=31536000, immutable
/app-c61278f15a2c30a4a362.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
