## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-ccbad7b68c70794039f5.js
  Cache-Control: public, max-age=31536000, immutable
/styles.b16a1a8c8f9f9645f541.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-art-js-f1bc1a243a42d59c073a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-cranky-js-639201b13d7face2b26c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-660654db2b6f6c672e22.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-info-js-d585e8ab5433e3a7fb81.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-misc-js-6f6a6a83354d676a8421.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-supermariolevel-js-4f27b8e37311aead0f90.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-eeb42ed10c1943e84e45.js
  Cache-Control: public, max-age=31536000, immutable
/framework-701cea40fb188ddcf331.js
  Cache-Control: public, max-age=31536000, immutable
/app-a726fecb2fb51aee6cc1.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
