## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-828825a73bd9b8b6c976.js
  Cache-Control: public, max-age=31536000, immutable
/styles.da46c9ebd2293b8270e6.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-art-js-ed2f8897847fc2d9e4a0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-aa1a85c0edbfc4b42f4f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-info-js-82f8aba3bdc9ecbeaf25.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-misc-js-ffe23faea86022949446.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-hgg-js-45500da8f123b71d5f3d.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c01c03599e27a5a7b48e.js
  Cache-Control: public, max-age=31536000, immutable
/framework-701cea40fb188ddcf331.js
  Cache-Control: public, max-age=31536000, immutable
/app-a4dc8992fc0b758def8c.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
