## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-828825a73bd9b8b6c976.js
  Cache-Control: public, max-age=31536000, immutable
/styles.da46c9ebd2293b8270e6.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-art-js-ed2f8897847fc2d9e4a0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-cf9304c99b899359db28.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-info-js-c1cceaea37f8e99aa52a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-misc-js-a2ed400c009bf05487e3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-hgg-js-91648dee7bfa202a1521.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-bb81473fcecb912e9abf.js
  Cache-Control: public, max-age=31536000, immutable
/framework-701cea40fb188ddcf331.js
  Cache-Control: public, max-age=31536000, immutable
/app-fea425688b43c50262a5.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
