## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-828825a73bd9b8b6c976.js
  Cache-Control: public, max-age=31536000, immutable
/styles.91b6c9c8e21e4f9c26a7.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-art-js-ed2f8897847fc2d9e4a0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-01f3a0333fa6063d80d3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-info-js-40ee9695df144574db28.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-misc-js-d23931f7cb6bcf8d3e31.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-hgg-js-099751cbac79361cdbbb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-qfd-js-74426f7e37b5deee0994.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-73b376479af85acf3675.js
  Cache-Control: public, max-age=31536000, immutable
/framework-701cea40fb188ddcf331.js
  Cache-Control: public, max-age=31536000, immutable
/app-d2e1f8c95b057ef97d65.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
