## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-828825a73bd9b8b6c976.js
  Cache-Control: public, max-age=31536000, immutable
/styles.91b6c9c8e21e4f9c26a7.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-art-js-ed2f8897847fc2d9e4a0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-86572aa682f2fa67adce.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-info-js-40ee9695df144574db28.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-misc-js-c6e61268f487fd3c4788.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-hgg-js-ccc80c611442c303f99c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-qfd-js-652d3569e25b93a30660.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7b185dc33e4f052871d7.js
  Cache-Control: public, max-age=31536000, immutable
/framework-701cea40fb188ddcf331.js
  Cache-Control: public, max-age=31536000, immutable
/app-79a9efeb2a21978b86e5.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
